# dubbo_demo

./: pom.xml
src/main/java/com/example/dubbo/: DubboD1Consumer.java  DubboD1Provider.java  DubboD2Consumer.java  DubboD2Provider.java
src/main/java/com/example/dubbo/demo/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/dubbo/hello/: HelloService.java  HelloServiceImpl.java
src/main/resources/: dubbo.properties  log4j2.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
