<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xwl.demo</groupId>
	<artifactId>dubbo_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dubbo_demo</name>
	<description>Dubbo Demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<dubbo.version>2.7.0</dubbo.version>		
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.apache.dubbo</groupId>
	        <artifactId>dubbo</artifactId>
	        <version>${dubbo.version}</version>
	    </dependency>

		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-api</artifactId> 
		    </dependency> 
		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-core</artifactId>
		    </dependency> 
		<dependency> 
		    <groupId>org.apache.logging.log4j</groupId> 
		    <artifactId>log4j-slf4j-impl</artifactId> 
		    <version>2.11.1</version>
		</dependency>	    
	    
		<dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-client</artifactId>
		  <version>4.2.0</version>
			<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-recipes</artifactId>
		</dependency>		
		
		
		<!-- 

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-config-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-multicast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-remoting-netty4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-hessian2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-configcenter-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metadata-report-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metadata-report-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-qos</artifactId>
        </dependency>
         -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.apache.dubbo</groupId>
	            <artifactId>dubbo-dependencies-bom</artifactId>
	            <version>${dubbo.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>            
		</dependencies>
	</dependencyManagement>


  <build>
    <finalName>demo</finalName>
    
    <plugins>
	<!-- 设置源文件编码方式 -->
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.8.0</version>
            <configuration>  
                <defaultLibBundleDir>lib</defaultLibBundleDir>  
                <source>${java.version}</source>  
                <target>${java.version}</target>  
                <encoding>${project.build.sourceEncoding}</encoding>  
            </configuration>  
        </plugin>
    </plugins>
  </build>

</project>
